1000000/20
library(BAMMtools)
dir()
dir()
v <- read.tree("pleth.tre")
v
plot(v)
dir()
xx <- read.csv("mcmc_out.txt")
xx <- read.csv("pleth_mcmc_out.txt")
dim(xx)
xx <- xx[101:1000, ]
dim(x)
dim(xx)
plot(xx$logLik)
plot(xx$N_shifts)
table(xx$N_shifts)
ed <- getEventData(v, "pleth_event_data.txt", nsamples=100)
ed
plot(ed)
plot(ed, breaksmethod="quantile")
plot(ed, breaksmethod="quantile", lwd=2, tau=0.005)
addBAMMlegend()
?addBAMMlegend
plot(ed, breaksmethod="quantile", lwd=2, tau=0.005) -> z
addBAMMlegend(z)
plot(ed, breaksmethod="linear", lwd=2, tau=0.005) -> z
addBAMMlegend(z)
plot(ed, breaksmethod="linear", lwd=2, tau=0.001) -> z
addBAMMlegend(z)
1104 / 25
1104 / 20
1104 / 22.5
quit()
