interval	int.start	int.end
Hemingfordian	18.7	16
Hemingfordian1	18.7	17.5
Hemingfordian2	17.5	16
Barstovian_	16	12.4
early_Barstovian_	16	14.8
late_Barstovian	14.8	12.4
Clarendonian	12.4	9
early_Clarendonian	12.4	12
middle_Clarendonian	12	10
late_Clarendonian	10.1	9
Hemphillian	9	4.7
Hemphillian1	9	7.4
Hemphillian2	7.4	6.8
Hemphillian3	6.8	5.9
Hemphillian4	5.9	4.89
Blancan	4.89	1.8
early_Blancan	4.89	3.6
Irvingtonian	1.8	0.24
Rancholabrean	0.24	0.011
Chapadmalalense	3	2.5
Uquiense	2.5	1.6
Ensenadan	1.6	0.5
Lujanian	0.5	0.011
late_Lujanian	0.13	0.011
Vallesian	11	8.5
early_Vallesian	11	9.6
late_Vallesian	9.6	8.5
Turolian	8.5	7.1
Turolian11	8.5	7.8
Turolian12	7.8	6.8
Turolian13	6.8	5.6
Pliocene	5.6	2.58
early_Pliocene	5.6	3.4
late_Pliocene	3.4	2.58
Pleistocene	2.58	0.011
early_Pleistocene	2.58	0.781
late_Pleistocene	0.781	0.011
Turkana_Pleistocene	1.9	0.6
early_Ruscinian	5.3	4.3
early_Nihewanian	2.5	1.7
Nihewanian	2.5	1.2
early_middle_Pleistocene	0.9	0.5
interglacial_Rissian-Würmian	0.13	0.1
Würm_III	0.033	0.008
Present	0.00001	0
Mindel	0.6	0.128
Zhoukudian	0.35	0.2
Ain_Hanech	1.5	1.35
40-30	0.04	0.03
0.7-0.6	0.7	0.6
0.35-0.1	0.35	0.1